{
  "source_file": "test.txt",
  "total_words": 3881,
  "total_chars": 17244,
  "config": {
    "target_words": 4600,
    "overlap_words": 250,
    "min_chunk_words": 500
  },
  "chunk_count": 1,
  "chunks": [
    {
      "chunk_id": "C001",
      "file": "C001.txt",
      "word_start": 0,
      "word_end": 3881,
      "char_start": 0,
      "char_end": 17243,
      "word_count": 3881,
      "overlap_prev_words": 0
    }
  ],
  "display_name": "test"
}